src/BindingExample/MainWindow.axaml

<Window
    x:Class="BindingExample.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BindingExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BindingExample"
    Width="300"
    Height="600"
    x:CompileBindings="True"
    x:DataType="local:MainWindowViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">

        <Button
            Margin="4"
            HorizontalAlignment="Right"
            Command="{Binding AddItem}"
            Content="Add Item" />

        <ItemsControl
            Grid.Row="1"
            Margin="4"
            Items="{Binding Data}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:DataItem">
                    <Border
                        Margin="2"
                        BorderBrush="Red"
                        BorderThickness="2">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Margin="2" Text="{Binding Value}" />
                            <Button
                                Grid.Column="1"
                                Margin="2"
                                Command="{ReflectionBinding DataContext.DeleteItem,
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="Delete" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
